{
    "name": "armd-pro/proxmox-api",
    "type": "library",
    "description": "Proxmox API for PHP",
    "keywords": ["proxmox", "proxmox api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur Aivazov",
            "email": "arthur.aivazoff@gmail.com",
            "homepage": "https://github.com/aivazoff/proxmox-api"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "ProxmoxApi\\": "src/ProxmoxApi"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.1.x-dev"
        }
    }
}
